COMPOSE_PROJECT_NAME = log-monitor-stack

MINIO_ROOT_USER=loki
MINIO_ROOT_PASSWORD=loki
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=https://%(domain)s/
GF_SERVER_DOMAIN=my-grafana-server-url.com
GF_SECURITY_ADMIN_EMAIL=
GF_DEFAULT_INSTANCE_NAME=TyrelCorp-Instance-Logs
GF_AUTH_ANONYMOUS_ORG_NAME=TyrellCorp
# GitHub OAuth Settings
GF_AUTH_GITHUB_ENABLED=true
GF_AUTH_GITHUB_NAME=GitHub
GF_AUTH_GITHUB_CLIENT_ID=
GF_AUTH_GITHUB_CLIENT_SECRET=
GF_AUTH_GITHUB_ALLOWED_DOMAINS=my-domain.com
GF_AUTH_GITHUB_ALLOWED_ORGANIZATIONS=TyrellCorp
GF_AUTH_GITHUB_ROLE_ATTRIBUTE_PATH=contains(groups[*], '@TyrellCorp/developers') || contains(groups[*], '@TyrellCorp/testers') && 'Editor' || 'Viewer'
GF_AUTH_GITHUB_SCOPES=user:email,read:user,read:org
# Azure AD OAuth Settings
GF_AUTH_AZUREAD_ENABLED=true
GF_AUTH_AZUREAD_NAME=Entra ID
GF_AUTH_AZUREAD_CLIENT_ID=
GF_AUTH_AZUREAD_CLIENT_SECRET=
GF_AUTH_AZUREAD_SCOPES=openid email profile
GF_AUTH_AZUREAD_AUTH_URL=
GF_AUTH_AZUREAD_TOKEN_URL=
GF_AUTH_AZUREAD_ALLOWED_DOMAINS=my-domain.com
GF_AUTH_AZUREAD_ALLOWED_ORGANIZATIONS=
GF_AUTH_AZUREAD_ALLOW_SIGN_UP=true
GF_AUTH_AZUREAD_ALLOW_ASSIGN_GRAFANA_ADMIN=false
GF_AUTH_USE_REFRESH_TOKEN=true
GF_AUTH_AZUREAD_USE_PKCE=true
